@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
@import "variables";

// Import CoreUI styles
@import "~@coreui/coreui/scss/coreui.scss";

// Some temp fixes
@import "fixes";

// If you want to add something do it here
@import "custom";
.user-info-blog {
  font-size: 15px;
  margin-top: 10px;
  letter-spacing: 1px;
}
.gradient__text {
  background: var(--gradient-bar);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.notif-link {
  width: 400px;
  position: relative;
  text-align: center;
  display: flex;
  text-decoration: none;
  color: #333333;
  &:hover {
    text-decoration: none;
    color: #333333;
    background-color: rgb(211, 211, 211) !important;
  }
}
.delete-notif-request {
  position: absolute;
  bottom: 2px;
  right: 3px;
  z-index: 2;
  cursor: pointer;
}
.cdropdown-notif {
  display: flex;
  flex-direction: row;
  height: 90vh;
  overflow-y: scroll;
}
.notif-img {
  margin-top: 30px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-self: center;
  align-self: center;
}
.blog-title {
  font-size: 18px;
  color: rgb(107, 107, 107);
  text-transform: capitalize;
}
.create-post {
  display: flex;
  width: 80%;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
  border-radius: 10px;
  flex-direction: row;
}
.blog-profile {
  width: 8%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 68%;
    height: 35px;
    border-radius: 100%;
    cursor: pointer;
    &:hover {
      border: 0.1rem solid rgb(252, 150, 150);
    }
  }
}
.data-info {
  display: block;
  width: 85%;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
  padding-top: 10px;
}
.create-blog-input {
  width: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    width: 98%;
    outline: none;
    border-radius: 20px;
    border: none;
    background-color: #f0f2f5;
    padding: 10px;
    cursor: pointer;
    &[type="text"] {
      letter-spacing: 1.5px;
    }
    &:hover {
      background-color: #e4e6e9;
    }
  }
}
.create-blog-modal-heading {
  display: flex;
  flex-direction: row;
  padding: 10px;
  position: relative;
  .heading {
    width: 100%;
    p {
      font-weight: 800;
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: capitalize;
    }
  }

  .close-button-i {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: #f0f2f5;
    border-radius: 100%;
    padding: 5px;
    cursor: pointer !important;
    &:hover {
      background-color: #e4e6e9;
    }
  }
}
.add-your-post {
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-self: center;
  align-self: center;
  margin: 0 auto;
  padding: 15px;
}
.adding-post-heading {
  font-weight: 500;
  letter-spacing: 1px;
  color: #6d6d6d;
  margin-left: 10px;
}

.blog-from-now {
  font-size: 12px;
  color: #5b626a;
}
.margin-all > * {
  margin: 5px !important;
}
.label-name-bar {
  width: 38px;
  height: 4px;
  background: var(--gradient-bar);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0.25rem;
}
.brand-name {
  display: flex;
  position: relative;
  text-align: center;
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  .p-brand-name {
    text-align: center;
    color: rgb(228, 139, 5);
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: bold;
  }
}
.brand-information-header {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  border-left: 5px solid rgb(252, 162, 177);
  padding-left: 10px;
  margin-left: 20px;
  p {
    background: #489ecf;
    background: -webkit-radial-gradient(
      circle farthest-side at top right,
      #489ecf 22%,
      #c889cf 50%
    );
    background: -moz-radial-gradient(
      circle farthest-side at top right,
      #489ecf 22%,
      #c889cf 50%
    );
    background: radial-gradient(
      circle farthest-side at top right,
      #489ecf 22%,
      #c889cf 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: auto;
    letter-spacing: 3px;
    font-weight: 700;
  }
}
.header-card-information span {
  margin-left: 10px;
  border-bottom: 3px solid lightblue;
  font-weight: 500;
  font-family: "Playfair Display", serif;
  letter-spacing: 1.5px;
  font-size: 1.5rem;
  &:hover {
    border-bottom: 3px solid rgb(33, 106, 155);
    transition: 0.5s;
  }
}

.confirmation-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  input {
    margin: 5px;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    outline: none;
    &[type="text"] {
      font-size: 20px;
      font-weight: 500;
    }
    &:focus {
      border: 0.1rem solid lightblue;
    }
  }
  .has-value {
    border: 0.1rem solid rgb(184, 229, 245);
  }
}
.modal-cover-screen {
  max-width: 100vw !important;
  height: 100vh !important;
  margin-top: 0 !important;
}
.brand-modal-container {
  height: auto;
}
.update-label span {
  &:hover {
    border-bottom: 3px solid rgb(68, 199, 231);
    transition: 1s;
  }
}
.a-link-none {
  text-decoration: none;
  color: rgb(243, 130, 130);
  letter-spacing: 0.8px;
  &:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
}
.skeletong-loading-container-card {
  width: 68%;
}
.image-gallery-container {
  position: relative;
  width: 100%;

  height: 400px;
  display: flex;
  justify-content: space-between;
}

.image-gallery-view {
  width: 80%;
  height: 300px;
  padding: 10px;
}
.image-gallery-view img {
  width: 100%;
  height: 350px;
}
.upload {
  cursor: pointer;
  padding: 2px;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  font-weight: bold;
}
.upload:hover {
  color: lightgreen;
  span {
    border-bottom: 1px solid grey;
  }
}

.image-gallery-lists {
  width: 20%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  margin-top: 0 !important;
  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
  }
}
.image-gallery-list {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  padding: 10px;
}
.image-gallery-list img {
  width: 100%;
  height: 100px;
  border-radius: 20px;
  cursor: pointer;
}

.image-gallery-list .image-active {
  border: 1.9px solid rgb(248, 70, 100);
}
.image-gallery-list .image-unactive {
  border: 1.5px solid rgb(43, 42, 42);
}
.image-gallery-list .image-gallery-remove {
  position: absolute;
  top: 2px;
  right: 0;
  background-color: rgb(49, 49, 49);
  border-radius: 20px;
  cursor: pointer;
}
.image-gallery-list .update-badge-info {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: rgb(13, 218, 245);
  border-radius: 20px;
  cursor: pointer;
  padding: 4px;
  color: black;
  font-size: 7px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.no-image-selected {
  position: absolute;
  display: block;
  color: rgb(207, 5, 5);
  height: 100%;
  width: 100%;
  cursor: not-allowed;
}
.no-image-selected span {
  position: absolute;
  top: 40%;
  left: 10px;
  font-size: 0.8rem;
  font-weight: bold;
}
.image-block {
  cursor: not-allowed;
}
.inputvalue {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 30px;
  background: #e6e6e6;
  color: #333;
  letter-spacing: 0.5px;
  padding: 14px 20px;
}
.inputvalue[type="text"],
.inputvalue[type="number"],
.text-area {
  font-size: 15px !important;
  letter-spacing: 3px;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
}

.inputvalue ~ .icon-barcode {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  transition: color 0.4s;
  cursor: pointer;
}
.icon-barcode:hover {
  color: #fa9797 !important;
}
.barcode-input-container {
  width: 100%;
  position: relative;
}
.label-name {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 800;
  font-family: "Merriweather", serif;
}
.barcode_container {
  height: 200px !important;
  position: relative;
  border: 0.1rem solid grey;
}
// .swal2-icon {
//   width: 110px !important;
//   height: 110px !important;
//   margin-top: 5px !important;
// }
// .swal2-icon .swal2-icon-content {
//   display: flex !important;
//   align-items: center !important;
//   font-size: 1.5em !important;
// }
.swal2-styled {
  margin: 0 !important;
}
.swal2-styled:first-child {
  margin: 0 2px 0 0 !important;
}
.text-area-description {
  width: 100%;
  outline: none;
  border: none;
  height: 330px;
  border-radius: 30px;
  border: 0.1rem solid rgb(221, 221, 221);
  background: #ffffff;
  position: relative;
}
.rdw-editor-main {
  padding: 10px;
  height: 250px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
  }
}
.rdw-editor-wrapper {
  position: relative;
  overflow: hidden;
}
.rdw-editor-toolbar {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.rdw-colorpicker-modal {
  position: absolute;
  left: -120px !important;
}
.carousel_container {
  width: 70px;
  max-height: 60px;
}
.carousel_images {
  width: 40px !important;
  height: 40px !important;

  display: block;
  margin: 0 auto;
  padding: 1px;
}

.brandnametable {
  width: auto;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: left;
  font-family: "Playfair Display", serif;
  cursor: pointer;
  &:hover {
    color: rgb(78, 214, 130);
  }
}
.largeText {
  width: auto;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-family: "Playfair Display", serif;
}
.icon_profile {
  width: 30px;
  height: 30px;
  border-radius: 20px;
}
.list-information-to-show {
  display: flex;
  flex-direction: column;
  p {
    margin: 0 !important;
    padding-bottom: 0 !important ;
  }
}

.css-b62m3t-containerx {
  width: 227px !important;
  margin-top: 0 !important;
}
.css-14el2xx-placeholder,
.css-qc6sy-singleValue {
  font-size: 15px !important;
  letter-spacing: 3px;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
}

.css-2613qy-menu,
#react-select-2-listbox {
  z-index: 20 !important;
}
.border-bottom-light-green {
  border-bottom: 2px solid rgb(4, 224, 195);
}
.percent-container {
  width: 100%;
  display: block;
  position: relative;
  border-radius: 10px;
  select,
  input {
    font-size: 12px !important;
    letter-spacing: 3px;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 50px;
    padding: 5px;
    border-radius: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.1rem solid grey;
    outline: none;

    &[type="number"],
    &[type="text"],
    &[type="date"],
    &[type="email"],
    &[type="password"],
    option {
      font-size: 12px !important;
      letter-spacing: 3px;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
    }
    & ~ .password-icon {
      position: absolute;
      right: 15px;
      top: 60%;
      transform: translateY(-50%);
      color: #888;
      transition: color 0.4s;
      cursor: pointer;
    }
    & ~ .icon {
      position: absolute;
      left: 10px;
      top: 55%;
      transform: translateY(-50%);
      color: #888;
      transition: color 0.4s;
    }
    & ~ .iconx {
      position: absolute;
      left: 32px;
      top: 60%;
      transform: translateY(-50%);
      color: #888;
      transition: color 0.4s;
    }
    & ~ .home-signup-iconx {
      position: absolute;
      left: 11px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      transition: color 0.4s;
    }
    & ~ .home-signup-icony {
      position: absolute;
      right: 11px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      transition: color 0.4s;
    }
  }
  .needValue {
    border-bottom: 0.1rem solid rgb(241, 16, 16) !important;
  }
  .icon-need {
    padding: 14px 50px;
  }
  .icon-no-right {
    padding-left: 54px;
  }
  .icon-hover:hover {
    color: rgb(139, 247, 247);
  }
  .no-capitalized {
    text-transform: none !important;
  }
  .percentage-mark {
    position: absolute;
    right: 30px !important;
    bottom: 15px;
  }
  .info-percent {
    position: absolute;
    left: 4px;
    bottom: 0;
  }
}

.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}
.cursor-no-allowed {
  cursor: not-allowed;
}
.hover {
  color: #333;
}
.hover:hover {
  color: #fa9797;
}
.profile-id-container {
  display: flex;
  justify-self: center;
  align-self: center;
  position: relative;
  width: 100%;
  height: 300px;
  color: #333;
  .required-show-left {
    width: 75%;
    position: relative;
    img {
      width: 100%;
      height: 300px;
      padding: 4px;
      &:hover + .view-listx {
        border-radius: 10px;
        cursor: pointer !important;
        display: block;
        text-align: center;
        position: absolute;
        top: 0;
        background-color: rgba(236, 144, 144, 0.5);
        height: 100%;
        width: 100%;
        .icons-center {
          margin-top: 110px;
          cursor: pointer;
        }
      }
    }
  }
  .required-show-right {
    width: 25%;
    position: relative;
    padding: 5px;

    .side-choicer {
      position: relative;
      width: 100%;
      height: 90px;
      margin-top: 5px;
      img {
        width: 100%;
        height: 90px;
        border-radius: 10px;
      }
      .side-choicer-label {
        position: absolute;
        top: 0;
        left: -5px;
        background-color: rgb(13, 218, 245);
        border-radius: 20px;
        cursor: pointer;
        padding: 4px;
        color: black;
        font-size: 12px;
        text-transform: capitalize;
        letter-spacing: 1px;
      }
      .image-active {
        border: 1.9px solid rgb(248, 70, 100);
      }
      .image-unactive {
        border: 1.9px solid rgb(29, 29, 29);
      }
    }
  }
}
.resume-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 500px;
  overflow-y: scroll;
}
.mgrpdf__wrapper {
  width: 100% !important;
  height: 100% !important;
}
.mgrpdf__wrapper canvas {
  width: 85% !important;
  height: 100% !important;
}
.review-personal-info-container {
  height: 400px !important;
}
.table-profile {
  width: 100%;
}
.profile-container-table {
  width: 200px;
  height: 200px;
  position: relative;
  img {
    border: 1px solid rgb(189, 188, 188);
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}
.upload-new-img {
  position: absolute;
  right: -5px;
  bottom: -5px;
  background-color: rgb(201, 245, 245);
  border: 0.1rem solid grey;
  border-radius: 100%;
  padding: 5px;
  cursor: pointer;
  &:hover {
    color: rgb(255, 131, 131);
  }
}
.thead-reviews {
  width: 0 !important;
  height: 0 !important;
  margin: 0;
  padding: 0;
}
.id-image-info {
  width: 100%;
  height: 250px !important;
  img {
    width: 100%;
    height: 250px !important;
    border-radius: 10px;
  }
}
.swal2-icon-content {
  font-size: 50px !important;
}
.cancel-button {
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.h1-status {
  border-left: 4px solid rgb(243, 114, 114);
  margin-bottom: 10px;
  padding-left: 10px;
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 20px;
}
.save-button {
  background-image: linear-gradient(
    to right,
    #009245,
    #fcee21,
    #00a8c5,
    #d9e021
  );
  box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.view-listx {
  display: none;
}
.profile-container-table {
  width: 200px;
  height: 200px;
  position: relative;
  &:hover + .view-listx {
    border-radius: 10px;
    cursor: pointer !important;
    display: block;
    text-align: center;

    position: absolute;
    top: 0;
    background-color: rgba(236, 144, 144, 0.5);
    height: 100%;
    width: 100%;
    .icons-center {
      margin-top: 80px;
      cursor: pointer;
    }
  }
  img {
    border: 1px solid rgb(189, 188, 188);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    &:hover + .view-listx {
      border-radius: 10px;
      cursor: pointer !important;
      display: block;
      text-align: center;

      position: absolute;
      top: 0;
      background-color: rgba(236, 144, 144, 0.5);
      height: 100%;
      width: 100%;
      .icons-center {
        margin-top: 80px;
        cursor: pointer;
      }
    }
  }
}
.customer-select-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 35px !important;
  img {
    width: 30px !important;
    height: 30px;
    border: 0.1rem solid grey;
    border-radius: 30px !important;
    margin-top: 5px;
  }
  p {
    margin-left: 10px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.25rem;
  }
}
.name-container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  h1 {
    font-size: 17px;
    color: rgb(59, 46, 46);
  }
  h2 {
    border-top: 0.1rem solid grey;
    padding-top: 10px;
    font-size: 12px;
    color: rgb(185, 185, 185);
  }
}
@media screen and (max-width: 870px) {
  .notif-link {
    width: 350px;
  }
  .brand-information-header {
    p {
      font-size: 15px !important;
    }
    margin-left: 0 !important;
    padding-left: 5px !important;
  }
  .modal-cover-screen {
    height: auto;
  }
  .rdw-colorpicker-modal {
    position: absolute;
    left: 20px !important;
  }
  .rdw-emoji-modal,
  .rdw-image-modal {
    position: absolute;
    left: -140px !important;
  }
  .card-containerx {
    position: relative;
    width: 100%;
    height: auto;
  }

  .list-information-to-show {
    display: flex;
    flex-direction: row;
  }
  .css-b62m3t-containerx {
    width: 100% !important;
    margin-left: 4px;
  }
  .brand-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .p-brand-name {
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .image-gallery-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 530px;
    overflow: hidden;
    width: 100%;
  }
  .image-gallery-view {
    width: 100%;
    padding: 5px;
    height: 400px !important;
    overflow: hidden;
  }
  .image-gallery-view img {
    width: 100% !important;
  }
  .image-gallery-lists {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 130px;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  .image-gallery-list {
    margin: 3px;
    padding: 10px 5px;
    margin-bottom: 5px;
    width: 150px;
  }
  .image-gallery-list img {
    width: 150px;
  }
  .text-area-description {
    height: 575px;
  }
  .rdw-editor-wrapper {
    overflow: hidden;
  }
  .rdw-editor-main {
    padding: 10px;
    height: 350px;
  }
}
@media print {
  html,
  body {
    height: initial !important;
    overflow: initial !important;
    -webkit-print-color-adjust: exact;
    padding: 10px;
  }
  .content-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &.content-center > * {
      width: 90%;
    }
  }
}
